<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data Science and Feminism</title>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Cabin');

        
        $primary: rgba(0,0,225,0.5);
        body {
        font-family: 'Cabin', sans-serif;
        padding: 200px 10px;
        color: #545454;
        }
        a {
        color: inherit;
        }
        .parallax-text {
        text-align: left;
        margin-bottom: 16px;
        }

        .parallax-effect-container {
        height: 500px;
        overflow: hidden;
        display: block;
        background: black;
        margin-top: 10px;
        margin-bottom: 1s0px;
        position: relative;
        overflow: hidden;
        }
        .parallax-effect-content {
        position: absolute;
        display: block;
        max-width: 100%;
        top: 50%;
        left: 0;
        padding: 16px;
        width: 100%;
        transform-style: flat;
        transform: translate3d(0,-50%,0);
        }
        .parallax-effect-image {
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;
        background-attachment: fixed;
        opacity: .7;
        }

        .text-center {
        text-align: center;
        margin-bottom: 15px;
        display: block;
        box-sizing: border-box;
        max-width: 100%;
        }

        .invert {
        color: white;
        }


        h2, li, p{
            color:white;
        }


        body {
            background-color: #dca1ff;

        }

        
        

        header{
            text-align:center;
            display:inline;
            position:relative;
            font:200px Helvetica, Sans-Serif;
            letter-spacing:-5px;
            color: rgba(0,0,225,0.5);
        }


        header:after {
            content:"FeministData";
            position: absolute; left: 10px; top: 5px;
            color: rgba(255,0,0,0.5);

        }

        img{
            opacity: 0.8;
        }

        .quote{
            height:fit-content;
        }






        

        .carousel-item {
            height:200px;
        }

        .bg-primary{
            background-color:rgba(0,0,225,0.5);

        }

        .btn-primary{
          background-color:rgba(0,0,225,0.5);
        }


        
    </style>
  </head>
  <body>
	<script src="index.js">
        
        
    </script>

    <div class="shadow p-3 mb-5 bg-transparent rounded">
      <nav class="navbar navbar-expand-sm bg-transparent navbar-dark sticky-top">
        <div class="container-fluid">
          <span class="navbar text-white">CS contributions to society</span>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kaal's Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Liam's Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="AOCMedical.html">Benedict's Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shanai's Page</a>
            </li>
            <li class="nav-item">
              
              <a class="nav-link active" href="theodorapage.html">Theo's Page</a>
            </li>
          </ul>
        </div>
      </nav>

    </div>

    <!--Creates the page title-->
    
        <div><center>
            <header>FeministData</header>

        </center></div>
        


    <!--Creates the Bootstrap 5 equivalent of a jumbotron-->
    <div class="mt-4 p-5 text-white text-center rounded" style="background-color:rgba(0,0,225,0.5);">
        <h2>Data science gives us numbers we can use to definitevly demonstrate the work that still needs to be done to make the world more inclusive and safer for all</h2>

    </div>


    <!--Creates our Carousel of definitions for our page-->
    <div id="carouselDefinitions" class="carousel carousel-light slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselDefinitions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselDefinitions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselDefinitions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="purple.jpg" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="purple.jpg" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="purple.jpg" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselDefinitions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselDefinitions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      <div class="mt-4 p-5 text-white text-center rounded" style="background-color:rgba(0,0,225,0.5);">
        <p>It is well known in the data science community that there is a bias issue with Big Data. It is incredibly susectible to pre-existing biases and prejudices in our society - this is easy to understand as we humans have produced this data and so it reflects the worst part of our opinions back at us.</p>
        <p>The issue comes along when we try to build ML models and other decision making software, which are intended to have frequent usage in our day to day life. While the purpose of these machines is to improve the efficiency of decisions which have to be made repeatedly, if they are fed data sets with the same bias as our society has then they will reflect this back at us. </p>
    

    </div>

    <!--Information supporting the argument-->
    <!--Section for Caroline Criado Perez-->
    <div class="parallax-effect-container">
        <div class="parallax-effect-image" style="background-image:url(invisiblewomen.jpg);"></div>
        <div class="parallax-effect-content">
            <h2>Caroline Criado Perez</h2>
                <p class="parallax-text">Feminist author, journalist and activist. Perez's best selling novel 'Invisible Women' shines a light on the lack of data that is collected and studied about women, due to 'male' being seen as a defule 'normal' human body. 
                </p>
                
                <p class="parallax-text">Therefore women aren't included in the data that is used to make important decisions in all areas of life from the medical industry to designing public transport.</p>
                <p class="parallax-text">Consequently: </p>
                <ul>
                    <li>In a car crash, women are 47% more likely to experience serious industry (as crash dummies are desgined around typical male proportions)</li>
                    <li>Women are 50% more likely misdiagnosed after having a heart attack</li>
                    <li>A 2014 analysis of five leading surgical journals found that 76% of cell studies did not specify sex and of those that did, 71% included only male cells and only 7% reported sex-based results.</li>
                </ul>

        </div>
    </div>
    <!--Caroline Quote-->
    <div class="quote">
        <figure class="text-center">
            <blockquote class="blockquote">
              <p>“They say women are too complicated to measure, or we haven’t collected data on them in the past so we can’t start now because there is no comparable data. That’s not good enough when you’re talking about half the world.”</p>
            </blockquote>
            <figcaption class="blockquote-footer">
              Caroline Criado Perez<cite title="Source Title"> Evening Standard</cite>
            </figcaption>
          </figure>
          <a href="https://carolinecriadoperez.com/book/invisible-women/" class="btn btn-primary">Read More</a>
          
    </div>

    <!--Section for Joy Buolamwini-->
    <div class="parallax-effect-container">
        <div class="parallax-effect-image" style="background-image: url(joy.jpg);"></div>
        <div class="parallax-effect-content">
            <h2> Joy Buolamwini</h2>
            
            <p class="parallax-text">Buolawmwini's Project known as 'Gender Shades' revealed how IBM, Microsoft and Face++'s gender classification products were significantly biased towards white men.</p>
            <p class="parallax-text">Buolamwini used a specially curated dataset which was designed to be equally split around sex and had subjects selected from 3 African countries and 3 European countries to test these products on. </p>
            <p class="parallax-text">These were the results:</p>
            <ul>
              <li>Each company performed more accurately on subjects with a lighter skintone as oppsed to darker subjects</li>
              <li>Microsoft had an error rate difference of 12.2%, Face++ had 11.8% and IBM has 19.2%</li>
              <li>93.6% of faces who were misgendered by Microsoft had darker skin</li>
              <li>95.6% of faces which were misgendered by Face++ were female</li>
            </ul>
        </div>
    </div>

        <figure class="text-center">
            <blockquote class="blockquote">
              <p>"Fighting for Algorithmic Justice is my calling"</p>
            </blockquote>
            <figcaption class="blockquote-footer">
              Joy Buolamwini<cite title="Source Title"> Poet of Code</cite>
            </figcaption>
          </figure>
          <a href="http://gendershades.org/overview.html" class="btn btn-primary">Read More</a>

    <div class="parallax-effect-container">
        <div class="parallax-effect-image" style="background-image: url(datafeminism.png)"></div>
        <div class="parallax-effect-content">
            <h2>Data Feminism</h2>
            <p class="parallax-text">Lauren Klein and Catherian D'Ignazio's book Data Feminism talks about how challegning power can help mobilize data science and push back against unequal power structures</p>
            <p class="parallax-text">They argue it's important to consider who you are trying to persuade with your data; if you want to show there is a bias or inequality in your community then it's not your neighbours you need to convince that the inequality exists but those in positions of power and dominant groups who through their background and influence bear some level of responsibility for helping fix this inequality.</p>
            <p class="parallax-text">To move from data ethics to data justice, we should first:</p>
            <ul>
              <li>Understant the algorithms which we interact with on a frequent basis</li>
            </ul>
            <p class="parallax-text">Because they can identify a source of problems in technical systems</p>
            <ul>
              <li>Understand history, culture and context within this algorithm operates around</li>
            </ul>
            <p class="parallax-text">Because this helps us acknowledge "structural power differentials" and work towards removing their influence. 
            </p>
        </div>
    </div>




        <figure class="text-center">
            <blockquote class="blockquote">
                <p>"Machine learning algorithms don't just predict the past; they also reflect current social inequities"</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Klein and D'Ignazio in<cite title="Source Title"> Data Feminism</cite>
            </figcaption>
            </figure>

    <div class="mt-4 p-5 text-white rounded " style="background-color:rgba(0,0,225,0.5);">
        <h2 class="text-center">Statistics hold <em>power</em></h2>
    

    </div>



    <div class="card-group">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Stat</h5>
                <p class="card-text">Description of stat</p>
                <a href="#" class="btn btn-primary">See more</a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Stat</h5>
                <p class="card-text">Description of stat</p>
                <a href="#" class="btn btn-primary">See more</a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Stat</h5>
                <p class="card-text">Description of stat</p>
                <a href="#" class="btn btn-primary">See more</a>
            </div>
        </div>

    </div>

    
    
    <div class="mt-4 p-5 text-white rounded" style="background-color:rgba(0,0,225,0.5);">
    <center>
    <h3>These women who have tirelessly worked to fight for a more equal world in the data-sphere demonstrate how data science has helped to positvely impact society by showing <b>in numbers</b> how much further we have to go to make society a fairer more inclusive place</h3>
    <h3>Through the research these women have done, we can identify specific areas of life we know we need to take maticulous care in when we try to use data to answer specific questions</h3>
    <h3>This includes facial recognition software, the criminal justice system and healthcare but examples can be found in many other areas of life.</h3>
    <h3>These numbers give us the tools we need to enact direct and positive change for all.</h3>
    </center>
  
  </div>
</body>

</html>

